<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    


        <title> Videos </title>
        <link rel="stylesheet" type="text/css" href="css/StyleCaosNews.css">
    
    </head>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="darkturquoise">
        <div  class="container-fluid">
             <!-- este es el menu superior con opciones -->
            <button style="color: brown;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span style="color: brown;" class="navbar-toggler-icon"></span>
            </button>
            <img src="Images/CN.jpg" alt="Logo simple">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="color:brown"  class="nav-link active" aria-current="page" href="#carrusel">Noticias</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color: brown;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categorias
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- cat 1-->
                            <li><a style="color: brown;" class="dropdown-item" href="viedos.html">Video</a></li>
                            
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                            <!-- cat 2-->
                            <li><a style="color: brown;"  class="dropdown-item" href="Internacional.html">Internacional</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                            <!-- cat 3-->
                            <li><a style="color: brown;"  class="dropdown-item" href="Nacional.html">Nacional</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                            <!-- cat 4-->
                            <li><a style="color: brown;"  class="dropdown-item" href="Información.html">Informacion</a></li>


                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#equipo" style="color: brown;">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Formulario.html" style="color: brown;">Registrar</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" style="color: brown;" >
                    <button class="btn btn-outline-success" type="submit" style="color: brown;" >Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <!--- ----------------------------------------------------------------------------------->
<hr>
     <!-- este el video de la pagina ------------------------------------------------------------------------------->  
     <section id="Video">   
        <br><center><p2> El siguiente video muestra algunas imagenes sobre la guerra que esta sucediendo hace ya mas de 1 año entre Rusia y Ucrania. </p2></center><br>
                  <center><video src="Videos/GUERRA UCRANIA_ RUSIA.mp4" autoplay controls width=""></video></center>
                </section>
</body>
</html>