<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <title> CaosNews Contacto</title>
    <link rel="stylesheet" type="text/css" href="css/StyleCaosContacto.css">

</head>

<body>
  
     <!-- este es el menu superior con opciones -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="darkturquoise">
        <div  class="container-fluid">
            <button style="color: brown;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span style="color: brown;" class="navbar-toggler-icon"></span>
            </button>
            <img src="Images/CN.jpg" alt="Logo simple">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="color:brown"  class="nav-link active" aria-current="page" href="Proyecto.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color: brown;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categorias
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- cat 1-->
                            <li><a style="color: brown;" class="dropdown-item" href="video.html">Video</a></li>
                            
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                            <!-- cat 2-->
                            <li><a style="color: brown;"  class="dropdown-item" href="Internacional.html">Internacional</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                            <!-- cat 3-->
                            <li><a style="color: brown;"  class="dropdown-item" href="Nacional.html">Nacional</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                            <!-- cat 4-->
                            <li><a style="color: brown;"  class="dropdown-item" href="Información.html">Informacion</a></li>


                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Nacional.html" style="color: brown;">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: brown;">Registrar</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" style="color: brown;" >
                    <button class="btn btn-outline-success" type="submit" style="color: brown;" >Buscar</button>
                </form>
            </div>
        </div>
    </nav>
<!--final de menu ---------------------------------------------------------------------------------------------------->
<hr>

<center> <br><br><br> <br> <p> Nos puedes contactar por email o por las siguientes redes sociales: </p>
    
    <h1> jon.miranda@duocuc.cl <br>
              FB: @CaosNews <br>
              IG: @CaosNews </h1> </center>
</body>

