<!DOCTYPE html>
<html lang="en">





<head>
    <!-- PERMITE INTERPRETAR LOS CARACTERES QUE POSEE LA LENGUA ESPAÑOLA -->
    <meta charset="UTF-8">
    <!-- PERMITE DAR COMPATIBILIDAD A MICROSOFT EDGE NO BASADO EN CHROMIUM -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- PERMITE DAR SOPORTE PARA SER VISTA EN CUALQUIER DISPOSITIVO (RESPONSIVE) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  TITULO DE LA PÁGINA -->
    <title>Registrar</title>
    <!--  IMPORTACIÓN DE CSS BOOSTRAP PRINCIPAL -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <!--  IMPORTACIÓN DE CSS PESONALIZADO -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="css/StyleCaosNews.css">


</head>

<body>

    
<!-- este es el menu superior con opciones-------------------------------------------------------------- -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="darkturquoise">
        <div  class="container-fluid">
            <button style="color: brown;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span style="color: brown;" class="navbar-toggler-icon"></span>
            </button>
            <img src="Images/CN.jpg" alt="Logo simple">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="color:brown"  class="nav-link active" aria-current="page" href="Proyecto.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color: brown;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categorias
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- cat 1-->
                            <li><a style="color: brown;" class="dropdown-item" href="video.html">Video</a></li>
                            
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                            <!-- cat 2-->
                            <li><a style="color: brown;"  class="dropdown-item" href="Internacional.html">Internacional</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                            <!-- cat 3-->
                            <li><a style="color: brown;"  class="dropdown-item" href="Nacional.html">Nacional</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                            <!-- cat 4-->
                            <li><a style="color: brown;"  class="dropdown-item" href="Información.html">Informacion</a></li>


                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Proyecto.html" style="color: brown;">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Formulario.html" style="color: brown;">Registrar</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" style="color: brown;" >
                    <button class="btn btn-outline-success" type="submit" style="color: brown;" >Buscar</button>
                </form>
            </div>
        </div>
    </nav>
<!--final de menu -->
<hr>
<!-- inicio de formilario --------------------------------------------------------------------->

    <!--  DEFINICIÓN DE CONTENEDOR PRINCIPAL -->
    <div class="container pt-5 px-5">
        <!--  DEFINICIÓN DE ETIQUETA QUE MANEJARA LOS MENSAJES DE ERRORES (POR DEFECTO EL CONTENIDO ESTA OCULTO) -->
        <div class="alert alert-danger d-none" role="alert" id="error">
        </div>
        <!--  DEFINICIÓN DE INPUT PARA INGRESAR CORREO ELECTRÓNICO -->
        <div class="mb-3">
            <label for="txtcorreo" class="form-label" style="color: brown;">Email</label>
            <input type="email" class="form-control" id="txtcorreo" placeholder="name@example.com">
        </div>
        <!--  DEFINICIÓN DE INPUT PARA INGRESAR CORREO CONTRASEÑA -->
        <div class="mb-3">
            <label for="txtclave" class="form-label" style="color: brown;">Password</label>
            <input type="password" class="form-control" id="txtclave" placeholder="Ingresa tu clave">
        </div>
        <!--  DEFINICIÓN DE BOTÓN PARA VALIDAR LOGIN -->
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button" id="btnlogin" >Iniciar Sesión</button>
        </div>
        
        <div class="d-grid gap-2">
            <submit class="btn btn-secondary" type="button2" id="btnCancel" >Cancelar</submit>


        </div>

        <!-- final de formulario -------------------------------------------------------------------->

        <!--  DEFINICIÓN DE ETIQUETA QUE MANEJARA LOS MENSAJES DE EXITO (POR DEFECTO EL CONTENIDO ESTA OCULTO) -->
        <div class="alert alert-success mt-2 d-none" role="alert" id="correcto">
            Usuario correcto ! 
        </div>        
    </div>



    <!--  IMPORTACIÓN DE JS JQUERY -->
    <script src="assets/js/jquery/jquery-3.6.4.min.js"></script>
    <!--  IMPORTACIÓN DE JS DE BOOSTRAP -->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!--  IMPORTACIÓN DE JS DE PERSONALIZADO -->
    <script src="assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/sweetAlert.js"></script>
</body>

</html>